<Project>
    <PropertyGroup>
        <!-- Keep in sync with RDPoverSSHSetupScript.iss and VersionInfo.xml -->
        <AssemblyVersion>1.0.2.4</AssemblyVersion>
        <FileVersion>1.0.2.4</FileVersion>
        <InformationalVersion>1.0.2.4</InformationalVersion>
        <Authors>Micah Morrison</Authors>
        <Product>RDPoverSSH</Product>
    </PropertyGroup>
</Project>