<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppHelpers.WPF" Version="0.1.0" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Jot" Version="2.1.11" />
    <PackageReference Include="LinqKit.Core" Version="1.1.27" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDPoverSSH.Common\RDPoverSSH.Common.csproj" />
    <ProjectReference Include="..\RDPoverSSH.DataModel\RDPoverSSH.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
